header {
    border: 1px solid red;
    height: 62rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    
    div {
        border: 1px solid red;
        position: absolute;
        left: 25%;
        
        button {
            padding: 2rem;
            font-size: 2rem;
            border: .5rem solid black;
            border-radius: 1rem;
            
            &:hover {
                background: green;
                cursor: pointer;
                transition: .75s;
                i {
                    transform: rotate(90deg);
                    transition: .5s;
                }
            }
        }
    }
    
    
    
    nav {
        display: flex;
        justify-content: flex-start;
        margin: 1rem 1rem 1rem 10rem;
        align-self: flex-end;
        order: -1;
        border: 5px solid purple;
        position: relative;
        
        a {
            text-decoration: none;
            font-size: 3rem;
            color: black;
            margin-right: 2rem;
        }
        
    }
    
    
}